<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tmp.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
</head>

<body>

     <div id= "box1">
            <h3>Scholarship related :</h3>

            <h4 style="text-decoration: underline;">For SC category</h4>

            <p style="line-height: 2;">The students of 2<sup>nd</sup> , 3<sup>rd</sup> & 4<sup>th</sup> year- <b>session 2021-22</b> (renewable) (<b>ST</b> category) should fill their scholarship form online through MP taas portal and submit the hard copies in Account office of the college till <b>10th March positively.</b>
                For any query they may contact the account office.</p>

            <h4 style="text-decoration: underline;">For OBC category</h4>
            <p style="line-height: 2;">There is a problem on site of mp portal that they not giving an option of renewable  for  <b>2<sup>nd</sup></b> , <b>3<sup>rd</sup></b> & <b>4<sup>th</sup></b> year students so don't worry, keep checking website regularly. (the maintainence of the site is in progress) .</p>

     </div>

     
     <style>

         div{
            padding-left: 5px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
         }

        #box1{
            background-color: rgb(243, 220, 191);
        }

        #box2{
            background-color: rgb(57, 255, 172);
        }
        
        #box3{
            background-color: rgb(248, 33, 155);
        }

        #box4{
            background-color: rgb(255, 162, 41);
        }

        #box5{
            background-color: rgb(23, 252, 23);
        }


     </style>
    
</body>
</html>